<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <title>Client Service Portal</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./index-admin.html" id="homeLink">Home</a></li>
        <li><a href="./client-list.html">User List</a></li>
        <li><button type="button" id="logoutButton">Log out</button></li>
      </ul>
    </nav>

    <div class="body-content">
      <h2>All Users</h2>
      <div id="clients-list"></div>

      <div id="admin-actions">
        <h3>Add user</h3>
        <form action="" method="post" id="add-user-form">
          <label for="add-user-name">Name</label>
          <input type="text" name="name" id="add-user-name" required />
          <label for="add-user-email">Email</label>
          <input type="email" name="email" id="add-user-email" required />
          <label for="add-user-password">Password</label>
          <input
            type="password"
            name="password"
            id="add-user-password"
            required
          />
          <label for="add-user-role">Role</label>
          <select name="role" id="add-user-role" required>
            <option value="client">Client</option>
            <option value="engineer">Engineer</option>
            <option value="admin">Admin</option>
          </select>
          <button type="submit">Add user</button>
        </form>
      </div>
    </div>

    <script src="../data/data.js"></script>
    <script src="../script/storage.js"></script>
    <script src="../script/app.js"></script>
  </body>
</html>
